FRONTEND_URL=https://mern-form-kappa.vercel.app/
PORT=5000
MONGODB_URI=mongodb+srv://facultystudent05:Y6kNN8pNxnICS1Y6@cluster0.1hcppku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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